# intergala-xchange

./: GeneralInfo.txt  README.md
intergala_xchange/: .project  pom.xml
intergala_xchange/src/main/: InputInterpreter.java  IntergalaXchange.java  IntergalaXchangeController.java  IntergalaXchange_Main.java  RomanNumber.java  RomanNumberConvertor.java
intergala_xchange/src/test/: InputInterpreterTest.java  RomanNumberTest.java
intergala_xchange/src/view/: IntergalaXchange.fxml
